<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style> body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      display: flex;
            justify-content: center;
            align-items: center;
        }

    
  </style>
    <script src="../Libraries/p5.js"></script>
    <script src="../Libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="snake.js"></script>
    <script language="javascript" type="text/javascript" src="food.js"></script>

  </head>
  <body>
  </body>
</html>
